# BoxCommerce

./: .gitignore  BoxCommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Mapper/: BasketProfile.cs
Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket.API/Mapper/: BasketProfile.cs
src/Basket.API/Models/: BasketCheckout.cs  Components.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Common.Utilities/: Common.Utilities.csproj
src/Common/Common.Logging/: Common.Logging.csproj
src/Inventory.API/: Inventory.API.csproj  Startup.cs  appsettings.json
src/Inventory.API/Controllers/: ProductController.cs
src/Inventory.API/Data/: InventoryContext.cs
src/Inventory.API/EventConsumer/: OrderConsumer.cs  ProductStockStatusResult.cs
src/Inventory.API/Migrations/: 20210328224228_InitialCreate.Designer.cs  20210328224228_InitialCreate.cs  InventoryContextModelSnapshot.cs
src/Inventory.API/Models/: Factory.cs  Product.cs  ProductType.cs  PurchaseOrderLine.cs  UnitOfMeasure.cs  Warehouse.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.API/Repositories/: ProductRepository.cs  ProductTypeRepository.cs
src/Inventory.API/Repositories/Interfaces/: IProductRepository.cs
src/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory/Inventory.API/Controllers/: ComponentController.cs  ProductController.cs  ProductTypeController.cs
src/Inventory/Inventory.API/Data/: InventoryContext.cs  InventoryContextSeed.cs
src/Inventory/Inventory.API/EventConsumer/: OrderConsumer.cs
src/Inventory/Inventory.API/Mapper/: InventoryProfiling.cs
src/Inventory/Inventory.API/Migrations/: 20210402193136_NewProductCodeP01.Designer.cs  20210402193136_NewProductCodeP01.cs  20210402193631_NewProductCodeP0109.Designer.cs  20210402193631_NewProductCodeP0109.cs  InventoryContextModelSnapshot.cs
src/Inventory/Inventory.API/Models/: Component.cs  MessageLog.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  Warehouse.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Inventory/Inventory.API/Repositories/: ComponentRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/Inventory/Inventory.API/Repositories/Interfaces/: IComponentRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
src/Orders/Order.API/: Dockerfile  Order - Backup.API.csproj  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Orders/Order.API/Controllers/: HomeController.cs  OrderController.cs
src/Orders/Order.API/EventConsumer/: BasketCheckoutConsumer.cs  InventoryStatusConsumer.cs  ProductionStatusConsumer.cs
src/Orders/Order.API/Extensions/: HostExtensions.cs
src/Orders/Order.API/Mapping/: OrderingProfile.cs
src/Orders/Order.API/Models/: Order.cs  OrderLines.cs  ShippingDetails.cs
src/Orders/Order.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Orders/Order.API/Pages/Shared/: _Layout.cshtml
src/Orders/Order.API/Properties/: launchSettings.json
src/Orders/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Orders/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Orders/Order.Application/Contracts/Persistence/: IAsyncComponentRepository.cs  IAsyncOrderLineRepository.cs  IAsyncRepository.cs  IOrderRepository.cs
src/Orders/Order.Application/Exceptions/: ValidationException.cs
src/Orders/Order.Application/Mappings/: MappingPriofile.cs
src/Orders/Order.Application/Models/: Email.cs
src/Product/Product.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Product/Product.API/Controllers/: ProductsController.cs
src/Product/Product.API/Data/: ProductContext.cs
src/Product/Product.API/Models/: Attributes.cs  Category.cs  Product.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Product/Product.API/Services/: IProductService.cs  ProductService.cs  ServiceResponse.cs
src/Production/Production.API/: Dockerfile  Production.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Production/Production.API/Controllers/: ProductionController.cs  WeatherForecastController.cs
src/Production/Production.API/Data/: ProductionContext.cs  ProductionContextSeed.cs
src/Production/Production.API/EventConsumer/: InventoryConsummer.cs
src/Production/Production.API/Mapper/: ProductionProfile.cs
src/Production/Production.API/Migrations/: 20210401022918_initialCreate.Designer.cs  20210401022918_initialCreate.cs  20210402025645_NewProductCodeP0.Designer.cs  20210402025645_NewProductCodeP0.cs  ProductionContextModelSnapshot.cs
src/Production/Production.API/Models/: Activity.cs  CompleteActivity.cs  Product.cs
src/Production/Production.API/Properties/: launchSettings.json
src/Production/Production.API/Repositories/Interfaces/: IProductionRepository.cs  (+1 more)
src/Test/RabbitMqProducer.Test/: RabbitMqProducer.Test.csproj
src/Utilities/Common.Utilities/: Common.Utilities.csproj  HostExtensions.cs
src/Warehouse/Warehouse.API/: Program.cs  Startup.cs  Storage.cs  Warehouse.API.csproj  WeatherForecast.cs  appsettings.json
src/Warehouse/Warehouse.API/Controllers/: WeatherForecastController.cs
src/Warehouse/Warehouse.API/Data/: StorageContext.cs  StorageContextSeed.cs
src/Warehouse/Warehouse.API/Models/: Storage.cs
src/Warehouse/Warehouse.API/Properties/: launchSettings.json
src/Warehouse/Warehouse.API/Repositories/: IStorageRepository.cs  StorageRepository.cs
(+87 files in other folders)
